antlr4-python3-runtime==4.8
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
config==0.5.0.post0
Cython==0.29.23
dataclasses==0.6
editdistance==0.5.3
fairseq==0.10.0
hydra-core==1.0.6
idna==2.10
ignite==1.1.0
importlib-resources==5.1.3
joblib==1.0.1
numpy==1.20.3
omegaconf==2.0.6
pandas==1.2.4
Pillow==8.2.0
portalocker==2.0.0
pycparser==2.20
python-dateutil==2.8.1
pytorch-ignite==0.4.4
pytz==2021.1
# pywin32==300
PyYAML==5.4.1
regex==2021.4.4
requests==2.25.1
sacrebleu==1.5.1
scikit-learn==0.24.2
scipy==1.6.3
six==1.16.0
# sklearn==0.0
threadpoolctl==2.1.0
torch==1.13.1
torchvision>=0.9.1
tqdm==4.60.0
typing-extensions==3.10.0.0
urllib3==1.26.4
wget==3.2
wincertstore==0.2
wrapt==1.12.1
yacs==0.1.8
